MONGODB_URL=mongodb+srv://lathu3333:Latha1095@cluster0.5ebhmht.mongodb.net/Fileupload
SECRET_KEY=secretkey
AWS_ACCESS_KEY=AKIA2UTL2PZPM6EIUHXP
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET=fullstacklatha

